// Import external dependencies
@import (reference) '@cfpb/cfpb-core/src/cfpb-core.less';
@import (reference) '@cfpb/cfpb-buttons/src/cfpb-buttons.less';
@import (reference) '@cfpb/cfpb-icons/src/cfpb-icons.less';

/* ==========================================================================
   Design System
   Expandable Styling
   ========================================================================== */

// .o-expandable modifiers
@expandable--border: var(--gray-40);

//
// Recommended expandable pattern
//

.o-expandable {
  position: relative;

  //
  // Header
  //

  &__header {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: unit((10px / @base-font-size-px), em)
      unit((15px / @base-font-size-px), em);
    border: 0;
    background-color: transparent;
    cursor: pointer;

    &:focus {
      outline: 1px dotted var(--black);
      outline-offset: 1px;
    }

    .o-expandable__cue-close,
    .o-expandable__cue-open {
      display: none;
    }

    &[aria-expanded='false'] .o-expandable__cue-open {
      display: block;
    }

    &[aria-expanded='true'] .o-expandable__cue-close {
      display: block;
    }

    // Using the button element with .o-expandable__header requires setting
    // an explicit width.
    button& {
      width: 100%;
      text-align: left;
    }
  }

  //
  // Expandable text elements
  //

  &__label {
    // Grow to available width.
    flex-grow: 1;

    // Remove default h4 margin style
    margin-bottom: 0;
    color: var(--black);
    font-weight: 500;
  }

  &__icon,
  &__label {
    // h4 size.
    font-size: unit(18px / @base-font-size-px, em);

    // Mobile only.
    .respond-to-max(@bp-xs-max, {
      font-size: unit(16px / @base-font-size-px, em);
    });
  }

  &__cues {
    align-self: center;
    color: var(--pacific);
    font-size: unit((@btn-font-size / @base-font-size-px), em);
    line-height: unit((@base-line-height-px / @btn-font-size));
  }

  &__content {
    padding: unit((15px / @base-font-size-px), em);
    padding-top: 0;

    // The divider between __header and __content.
    &::before {
      content: '';
      display: block;
      border-top: 1px solid @expandable--border;
      padding-top: unit((15px / @base-font-size-px), em);
    }

    &::after {
      padding-bottom: unit((15px / @base-font-size-px), em);
      width: 100%;
    }
  }

  //
  // Padded expandable modifier
  //

  &--padded {
    .o-expandable {
      &__header {
        padding: unit((25px / @base-font-size-px), em)
          unit((15px / @base-font-size-px), em);
      }

      &__icon,
      &__label {
        // h2 size.
        font-size: unit(26px / @base-font-size-px, em);

        // Mobile only.
        .respond-to-max(@bp-xs-max, {
          font-size: unit(22px / @base-font-size-px, em);
        });
      }
    }
  }

  //
  // Expandable with a background color modifier
  //

  &--background {
    background: var(--gray-5);
  }

  //
  // Expandable with a border modifier
  //

  &--border {
    border: 1px solid @expandable--border;
  }

  //
  // Expandable groups
  //

  &-group {
    .o-expandable {
      border-bottom: 1px solid @expandable--border;

      &:first-child {
        border-top: 1px solid @expandable--border;
      }
    }
  }

  .respond-to-print( {
    // Hide the interactive expandable cues when printing
    &__header[aria-expanded='true'] &__cue-close,
    &__header[aria-expanded='false'] &__cue-open {
      display: none;
    }

    // Ensure all expandables are expanded when printing.
    // To accommodate print stylesheets that display the raw URL after links,
    // set an enormous max height to accommodate expandables that have a lot of links.
    &__content[aria-expanded='false'] {
      display: block;
      max-height: 99999px !important;
    }
  });
}

// Used when the set language reads right-to-left
html[lang='ar'] {
  .o-expandable {
    &__header {
      text-align: right;
    }

    &__cues {
      text-align: left;
    }
  }
}
