// Import required component dependencies.
@import (reference) '@cfpb/cfpb-grid/src/cfpb-grid.less';

//
// Banner
// Global banner in the header.
//

.o-banner {
  padding: unit(@grid_gutter-width / 2 / @base-font-size-px, em) 0;
  background: var(--gold-10);
  border-bottom: 1px solid var(--gray-40);
  font-size: 0.875em;

  // Override notification box styling to align notification in header.
  .m-notification {
    border: none;
    padding: 0;

    &__icon {
      left: 0;
      top: 0;
    }
  }

  &--dark {
    background: var(--teal-mid-dark);
    border-color: var(--teal-mid-dark);
    color: var(--white);

    a {
      border-color: var(--white);
      color: var(--white);

      &:hover,
      &:hover:before {
        border-color: var(--gray-15);
        color: var(--gray-15);
      }
    }

    .m-notification {
      background: var(--teal-mid-dark);

      .cf-icon-svg {
        fill: var(--white);
      }
    }
  }

  // Tablet and above.
  .respond-to-min(@bp-sm-min, {
    font-size: 1em;
  });
}
