// Import external dependencies
@import (reference) '@cfpb/cfpb-core/src/brand-colors.less';

/* ==========================================================================
   Design System
   Less variables
   ========================================================================== */

//
// Theme variables
//

// Color variables

// body
@text: var(--black);

// a
@link-text: var(--pacific);
@link-underline: var(--pacific);
@link-text-visited: var(--teal);
@link-underline-visited: var(--teal);
@link-text-hover: var(--pacific-dark);
@link-underline-hover: var(--pacific-dark);
@link-text-active: var(--navy);
@link-underline-active: var(--navy);

// table
@table-head-text: @text;
@table-head-bg: var(--gray-5);
@table-cell-bg: var(--white);
@table-cell-bg_alt: var(--gray-5);
@table-scrolling-border: var(--gray-40);
@table-border: var(--gray);

// code
@code-text: @text;
@code-bg: var(--gray-5);

// Sizing variables

@base-font-size-px: 16px;
@base-line-height-px: 22px;
@base-line-height: unit(@base-line-height-px / @base-font-size-px);

@size-xl: 48px; // Super-size

@size-i: 34px; // h1-size
@size-ii: 26px; // h2-size
@size-iii: 22px; // h3-size
@size-iv: 18px; // h4-size
@size-v: 14px; // h5-site
@size-vi: 12px; // h6-size
@size-code: 13px; // Custom size only for Mono code blocks

// Font variables

@font-stack: system-ui, sans-serif;
