.o-card-group {

    &__column-2 &_cards {
        grid-template-columns: 1fr 1fr;
    }

    &__column-3 &_cards {
        grid-template-columns: repeat( 3, minmax( 0, 1fr ) );
    }

    &_cards {
        display: grid;
        grid-column-gap: unit( 20px / @base-font-size-px, em );
        grid-row-gap: unit( 20px / @base-font-size-px, em );


        .respond-to-max( @bp-xs-max, {
            // Make sure cards are stacked at mobile size.
            grid-template-columns: 100% !important;
        } );
    }

    &__bg-green {
        padding: unit( 30px / @base-font-size-px, em );
        background: @green-20;
    }
}
