// Import external dependencies
@import (reference) '@cfpb/cfpb-core/src/cfpb-core.less';
@import (reference) '@cfpb/cfpb-grid/src/cfpb-grid.less';

//
// Import Molecules
//
@import (less) 'molecules/card.less';
@import (less) 'molecules/heroes.less';

//
// Import Organisms
//
@import (less) 'organisms/card-group.less';
@import (less) 'organisms/featured-content-module.less';
@import (less) 'organisms/wells.less';
@import (less) 'organisms/email-signup.less';
@import (less) 'organisms/text-introduction.less';

/* ==========================================================================
   Design System
   Layout Helpers
   ========================================================================== */

//
// Theme variables
//

// Color variables

// .block
@block__bg: @gray-5;
@block__border: @gray-40;
@block__border-top: @block__border;
@block__border-right: @block__border;
@block__border-bottom: @block__border;
@block__border-left: @block__border;

// .content_main
@content_main-border: @block__border;

// .content_sidebar
@content_sidebar-bg: @block__bg;
@content_sidebar-border: @block__border;

// .content_line
@content_line: @block__border;

//
// Content layouts
//

.content-l {
  // Used to position __divider modifiers
  position: relative;

  // Tablet and above.
  .respond-to-min(@bp-sm-min, {
    .grid_nested-col-group();
  });
}

.content-l_col {
  // Mobile only.
  .respond-to-max(@bp-xs-max, {
    & + & {
      margin-top: unit( ( @grid_gutter-width / @base-font-size-px ), em );
    }
  });
}

// Tablet and above.
.respond-to-min(@bp-sm-min, {
  .content-l_col-1 {
    .grid_column( 12 );
  }

  .content-l_col-1-2 {
    .grid_column( 6 );
  }

  .content-l_col-1-3 {
    .grid_column( 4 );
  }

  .content-l_col-2-3 {
    .grid_column( 8 );
  }

  .content-l_col-3-8 {
    .grid_column( 3, 8 );
  }

  .content-l_col-5-8 {
    .grid_column( 5, 8 );
  }

  .content-l_col-1-4 {
    .grid_column( 3 );
  }

  .content-l_col-3-4 {
    .grid_column( 9 );
  }
});

//
// Content line
//

.content_line {
  height: 1px;
  background: @content_line;
}

//
// Main content and sidebar
//

.content_wrapper {
  &:extend(.wrapper all);
}

.content_main,
.content_intro {
  dd,
  dt,
  h3,
  h4,
  h5,
  h6,
  li,
  p,
  label {
    max-width: 41.875rem;
  }
}

.content_intro,
.content_main,
.content_sidebar {
  padding: unit((@grid_gutter-width / @base-font-size-px), em)
    unit((@grid_gutter-width / 2 / @base-font-size-px), em);

  // Tablet and above.
  .respond-to-min(@bp-sm-min, {
    .grid_column( 12 );

    padding:
    unit( ( ( @grid_gutter-width * 1.5 ) / @base-font-size-px ), em )
    unit( ( ( @grid_gutter-width / 2 ) / @base-font-size-px ), em );
  });

  // Desktop and above.
  .respond-to-min(@bp-med-min, {
    padding:
    unit( ( ( @grid_gutter-width * 1.5 ) / @base-font-size-px ), em )
    0;
  });
}

// Desktop and above.
.respond-to-min(@bp-med-min, {
  .content_intro {
    .grid_column( 12 );
  }
});

// Set up standard multi-column content area layouts.
// Desktop and above.
.respond-to-min(@bp-med-min, {
  .content {
    &__1-3 {
      .content_sidebar {
        .grid_column( 3 );

        padding-right: unit( ( @grid_gutter-width / @base-font-size-px ), em );
      }

      .content_main {
        .grid_column( 9 );
        position: relative;

        &:after {
          content: '';
          border-left: 1px solid @content_main-border;
          position: absolute;
          top: unit( ( ( @grid_gutter-width * 1.5 ) / @base-font-size-px ), em );
          bottom: 0;
          left: unit( ( (-1 * @grid_gutter-width) / @base-font-size-px ), em );
        }
      }
    }

    &__2-1 {
      .content_main {
        .grid_column( 8 );

        &:after {
          right: unit( ( (-1 * @grid_gutter-width) / @base-font-size-px ), em );
        }
      }

      .content_sidebar {
        .grid_column( 4 );

        padding-left: unit( ( @grid_gutter-width / @base-font-size-px ), em );
      }
    }
  }
}); // END min-width 801 block

.content__flush-bottom {
  padding-bottom: 0;
}

.content__flush-top-on-small {
  // Tablet and below.
  .respond-to-max(@bp-sm-max, {
    padding-top: 0;
  });
}

.content__flush-all-on-small {
  // Tablet and below.
  .respond-to-max(@bp-sm-max, {
    padding: 0;
    border: none;
  });
}

//
// Block
//

.block {
  margin-top: unit(((@grid_gutter-width * 2) / @base-font-size-px), em);
  margin-bottom: unit(((@grid_gutter-width * 2) / @base-font-size-px), em);

  &__border-top {
    border-top: 1px solid @block__border-top;
  }

  &__border-right {
    border-right: 1px solid @block__border-right;
  }

  &__border-bottom {
    border-bottom: 1px solid @block__border-bottom;
  }

  &__border-left {
    border-left: 1px solid @block__border-left;
  }

  &__border {
    border: 1px solid @block__border;
  }

  &__flush-top {
    margin-top: 0 !important;

    &.block__border,
    &.block__border-top {
      border-top: none;
    }
  }

  &__flush-bottom {
    margin-bottom: 0 !important;

    &.block__border,
    &.block__border-bottom {
      border-bottom: none;
    }
  }

  &__flush-sides {
    margin-right: -(@grid_gutter-width / 2);
    margin-left: -(@grid_gutter-width / 2);

    // Mobile only.
    .respond-to-max(@bp-xs-max, {
      &.block__border,
      &.block__border-right,
      &.block__border-left {
        border-right: none;
        border-left: none;
      }
    });

    // Tablet and above.
    .respond-to-min(@bp-sm-min, {
      margin-right: -@grid_gutter-width;
      margin-left: -@grid_gutter-width;
    });
  }

  &__flush {
    margin-top: 0 !important;
    margin-right: -(@grid_gutter-width / 2);
    margin-bottom: 0 !important;
    margin-left: -(@grid_gutter-width / 2);

    &.block__border,
    &.block__border-top,
    &.block__border-bottom {
      border-top: none;
      border-bottom: none;
    }

    // Mobile only.
    .respond-to-max(@bp-xs-max, {
      &.block__border,
      &.block__border-right,
      &.block__border-left {
        border-right: none;
        border-left: none;
      }
    });

    // Tablet and above.
    .respond-to-min(@bp-sm-min, {
      margin-right: -@grid_gutter-width;
      margin-left: -@grid_gutter-width;
    });
  }

  &__bg {
    padding: unit((@grid_gutter-width / @base-font-size-px), em)
      unit(((@grid_gutter-width / 2) / @base-font-size-px), em);
    padding-bottom: unit(((@grid_gutter-width * 2) / @base-font-size-px), em);
    background: @block__bg;

    // Tablet and above.
    .respond-to-min(@bp-sm-min, {
      padding: unit( ( ( @grid_gutter-width * 1.5 ) / @base-font-size-px ), em )
      unit( ( @grid_gutter-width / @base-font-size-px ), em );
    });
  }

  &__padded-top {
    padding-top: unit((@grid_gutter-width / @base-font-size-px), em);
    margin-top: unit((@grid_gutter-width / @base-font-size-px), em);
  }

  &__padded-bottom {
    padding-bottom: unit((@grid_gutter-width / @base-font-size-px), em);
    margin-bottom: unit((@grid_gutter-width / @base-font-size-px), em);
  }

  &__sub {
    margin-top: unit((@grid_gutter-width / @base-font-size-px), em);
    margin-bottom: unit((@grid_gutter-width / @base-font-size-px), em);
  }

  // Overrides for when .block is also a column
  .content-l_col&,
  .content-l_col&__sub {
    // Tablet and above.
    .respond-to-min(@bp-sm-min, {
      margin-top: 0;
    });
  }
}

//
// Bleedbar sidebar styling
//

.content__bleedbar {
  // Overrides the border between main and sidebar, because bleedbar makes its own.
  .content_main::after {
    content: none;
  }

  .content_sidebar {
    padding: unit((@grid_gutter-width / @base-font-size-px), em)
      unit((@grid_gutter-width / 2 / @base-font-size-px), em);
    background: @content_sidebar-bg;
  }

  // Desktop and above.
  .respond-to-min(@bp-med-min, {
    // Prevent pseudo element background from creating horizontal scrollbar.
    overflow: hidden;

    .content_sidebar {
      padding-top: unit( ( ( @grid_gutter-width * 1.5 ) / @base-font-size-px ), em );
      padding-right: 0;
      padding-bottom: unit( ( @grid_gutter-width / 2 / @base-font-size-px ), em );
      padding-left: unit( ( @grid_gutter-width / @base-font-size-px ), em );
      margin-left: 0;
      position: relative;
      z-index: 1;

      // Remove background color from actual sidebar.
      // It will now be provided by pseudoelement :after sidebar parent.
      background: transparent;
    }

    .content_wrapper {
      position: relative;

      &:after {
        // Create faux sidebar background.
        content: '';
        display: block;
        width: 9999px;
        border-left: 1px solid @content_sidebar-border;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: 0;
        // The three in the below calculation is a magic number.
        // Not entirely sure what to do about it right now.
        margin-left: ( @grid_gutter-width / 3 );
        background: @content_sidebar-bg;
      }
    }

    &.content__2-1 .content_wrapper:after {
      left: 66.666666667%;
    }

    &.content__3-1 .content_wrapper:after {
      left: 75%;
    }
  });
}

//
// grid helpers
//

.wrapper {
  // Desktop and above.
  .respond-to-min(@bp-med-min, {
    .grid_wrapper();
  });

  &__match-content {
    padding-left: @grid_gutter-width / 2;
    padding-right: @grid_gutter-width / 2;

    // Tablet and above.
    .respond-to-min(@bp-sm-min, {
      padding-left: @grid_gutter-width;
      padding-right: @grid_gutter-width;
      max-width: @grid_wrapper-width - @grid_gutter-width;
    });
  }
}
