// Import external dependencies
@import (reference) '@cfpb/cfpb-core/src/cfpb-core.less';
@import (reference) '@cfpb/cfpb-icons/src/cfpb-icons.less';

/* ==========================================================================
   Design System
   Table Styling
   ========================================================================== */

//
// Theme variables
//

// Color variables

@table-cell-bg: @white;
@table-cell-bg_alt: @gray-5;
@table-scrolling-border: @gray-40;
@table-border: @gray;

// Mixins
.striped-table() {
  & > tbody > tr:nth-child(even) {
    & > th,
    & > td {
      background: @table-cell-bg_alt;
    }
  }
}

.o-table_cell__right-align {
  text-align: right;
}

.o-table-wrapper__scrolling {
  box-sizing: border-box;
  overflow-y: hidden;
  table {
    border: 1px solid @table-scrolling-border;
    .striped-table();
  }
}

// Tablet and above.
.respond-to-min(@bp-sm-min, {
  .o-table__striped {
    .striped-table();
  }
});

// We don't want responsive table styles applied to the `print` media type
// so we're not using .respond-to-max(@bp-xs-max ) here.
@media only screen and (max-width: @bp-xs-max) {
  .o-table {
    width: 100%;
  }

  .o-table__striped tr:nth-child(even) {
    & > th,
    & > td {
      background: @table-cell-bg;
    }
  }

  .o-table__stack-on-small {
    border-top: 1px solid @gray-40;

    tr,
    td,
    [data-display-table='row'],
    [data-display-table='cell'] {
      display: block;
    }

    th,
    td,
    [data-display-table='cell'] {
      padding-right: 0;
      padding-left: 0;
      width: 100%;
    }

    & > thead,
    [data-display-table='thead'] {
      display: none;
    }

    td[data-label]::before {
      .heading-5();
      display: block;
      margin-top: 0;
      margin-bottom: unit((5px / @base-font-size-px), em);
      content: attr(data-label);
      line-height: 1.83333333;
    }

    td:last-child,
    [data-display-table='cell']:last-child {
      margin-bottom: unit((30px / @base-font-size-px), em);
    }

    &-hybrid {
      border-top: none;
      display: grid;
      grid-template-columns: repeat(var(--columns), 1fr);

      tr,
      th,
      td {
        display: table-cell;
        width: auto;
        padding: unit((12px / @base-font-size-px), em);
      }

      & > thead {
        display: table-header-group;
      }

      thead,
      tbody,
      tr {
        display: contents;
      }

      th {
        display: none;
        &[data-column] {
          display: block;
          margin-bottom: 0.5rem;
          border-bottom: 1px solid @table-border;
        }
      }

      td:last-child:not([data-column]) {
        border-bottom: 1px solid @table-border;
        margin-bottom: unit((5px / @base-font-size-px), em);
      }

      td[data-label] {
        &::before {
          .heading-5();
          display: block;
          margin-top: 0;
          margin-bottom: unit((5px / @base-font-size-px), em);
          content: attr(data-label);
          line-height: 1.83333333;
        }
        &:not([data-column]) {
          grid-column: 1 / span var(--columns);
        }
        &[data-column]::before {
          display: none;
        }
      }
    }
  }

  .o-table__entry-header-on-small {
    & > tbody td:first-child {
      padding-bottom: 0.75em;
      border-bottom: 1px solid @table-border;
      margin-bottom: unit((10px / @base-font-size-px), em);
      margin-top: 0;
      background-color: @table-head-bg;
      font-size: 1.125em;
      font-weight: 400;
      line-height: 1.22222222;
    }

    & > tbody td:first-child::before {
      display: none;
    }

    & > tbody > tr {
      border-bottom: none;
      margin-bottom: unit((30px / @base-font-size-px), em);
    }
  }
}
