/* ==========================================================================
   Grid Demo
   Classes used by the cf-grid demo
   ========================================================================== */

.col {
  background-color: var(--gray-5);

  > div {
    background-color: var(--gray-10);
    font-weight: bold;
    text-align: center;
    margin-bottom: unit((15px / @base-font-size-px), em);
  }
}

@media (min-width: 720px) {
  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 {
    margin-bottom: 15px;
  }

  .col-1 {
    .grid__column( 1 );

    &.suffix-11 {
      .grid__column( 1, 12, 0, 11 );
    }

    &.prefix-1.suffix-10 {
      .grid__column( 1, 12, 1, 10 );
    }

    &.prefix-2.suffix-9 {
      .grid__column( 1, 12, 2, 9 );
    }

    &.prefix-3.suffix-8 {
      .grid__column( 1, 12, 3, 8 );
    }

    &.prefix-4.suffix-7 {
      .grid__column( 1, 12, 4, 7 );
    }

    &.prefix-5.suffix-6 {
      .grid__column( 1, 12, 5, 6 );
    }

    &.prefix-6.suffix-5 {
      .grid__column( 1, 12, 6, 5 );
    }

    &.prefix-7.suffix-4 {
      .grid__column( 1, 12, 7, 4 );
    }

    &.prefix-8.suffix-3 {
      .grid__column( 1, 12, 8, 3 );
    }

    &.prefix-9.suffix-2 {
      .grid__column( 1, 12, 9, 2 );
    }

    &.prefix-10.suffix-1 {
      .grid__column( 1, 12, 10, 1 );
    }
    &.prefix-11 {
      .grid__column( 1, 12, 11, 0 );
    }
  }

  .col-2 {
    .grid__column( 2 );
  }

  .col-3 {
    .grid__column( 3 );
  }

  .col-4 {
    .grid__column( 4 );
  }

  .col-5 {
    .grid__column( 5 );
  }

  .col-6 {
    .grid__column( 6 );
  }

  .col-7 {
    .grid__column( 7 );
  }

  .col-8 {
    .grid__column( 8 );
  }

  .col-9 {
    .grid__column( 9 );
  }

  .col-10 {
    .grid__column( 10 );
  }

  .col-11 {
    .grid__column( 11 );
  }

  .col-12 {
    .grid__column( 12 );
  }
}

.nested {
  .grid__nested-col-group();
}
