// Button to show/hide code snippets and specs on component pages

.a-toggle__code {
  text-align: right;
  margin: 0 -1rem;
  padding: 0 2rem 1rem;

  .a-btn {
    text-transform: uppercase;
  }
}

.m-variation:last-child .a-toggle__code {
  padding-bottom: 0;
}
