.u-link-external {
    &:after {
        // Arrow box width must be odd size to properly center the bg image
        width: unit( @select-height / @base-font-size-px, em );
        box-sizing: border-box;
        border-left: 1px solid @select-border;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: @select-icon-bg;
        .u-svg-inline-bg( 'down' );

        background-size: auto @cf-icon-height;
        background-repeat: no-repeat;
        background-position: center center;
        border: 1px solid @input-border;
        content: '';
        pointer-events: none;
    }
}

.u-link-download {
    &:after {
        // Arrow box width must be odd size to properly center the bg image
        width: unit( @select-height / @base-font-size-px, em );
        box-sizing: border-box;
        border-left: 1px solid @select-border;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: @select-icon-bg;
        .u-svg-inline-bg( 'down' );

        background-size: auto @cf-icon-height;
        background-repeat: no-repeat;
        background-position: center center;
        border: 1px solid @input-border;
        content: '';
        pointer-events: none;
    }
}