/* ==========================================================================
   Design System
   Licensed font URLs – for CFPB use only.
   ========================================================================== */

@font-face {
  font-family: 'AvenirNextLTW01-Regular';
  src: url('@{cf-fonts-path}/2cd55546-ec00-4af9-aeca-4a3cd186da53.woff2')
      format('woff2'),
    url('@{cf-fonts-path}/1e9892c0-6927-4412-9874-1b82801ba47a.woff')
      format('woff');
  font-style: normal;
  font-weight: normal;
  font-display: fallback;
}

@font-face {
  font-family: 'AvenirNextLTW01-Medium';
  src: url('@{cf-fonts-path}/627fbb5a-3bae-4cd9-b617-2f923e29d55e.woff2')
      format('woff2'),
    url('@{cf-fonts-path}/f26faddb-86cc-4477-a253-1e1287684336.woff')
      format('woff');
  font-style: normal;
  font-weight: 500;
  font-display: fallback;
}

@font-face {
  font-family: 'Avenir Next';
  src: url('@{cf-fonts-path}/2cd55546-ec00-4af9-aeca-4a3cd186da53.woff2')
      format('woff2'),
    url('@{cf-fonts-path}/1e9892c0-6927-4412-9874-1b82801ba47a.woff')
      format('woff');
  font-style: normal;
  font-weight: normal;
  font-display: fallback;
}

@font-face {
  font-family: 'Avenir Next';
  src: url('@{cf-fonts-path}/627fbb5a-3bae-4cd9-b617-2f923e29d55e.woff2')
      format('woff2'),
    url('@{cf-fonts-path}/f26faddb-86cc-4477-a253-1e1287684336.woff')
      format('woff');
  font-style: normal;
  font-weight: 500;
  font-display: fallback;
}
