/* ==========================================================================
   Design System
   Pagination Styling
   ========================================================================== */

//
// Theme variables
//

// Color variables

@pagination-text:             @gray;
@pagination-bg:               @gray-5;

// Sizing variables

@pagination-btn-min-width-px: 130px;

//
// Import external dependencies
//

@import (less) '../../core/src/core.less';
@import (less) '../../buttons/src/buttons.less';
@import (less) '../../icons/src/icons.less';

//
// Molecules
//

@import (less) './molecules/pagination.less';
