/* ==========================================================================
   Footer
   ========================================================================== */

.ds-footer {
    padding-bottom: 30px;

    &_content {
        max-width: 41.875rem;
    }

    a {
        border-bottom-width: 1px;
    }
}
