/* ==========================================================================
   Main content
   ========================================================================== */

.icon-table {
  width: 100%;

  td:nth-child(1),
  td:nth-child(2) {
    font-size: unit((32px / @base-font-size-px), em);
    text-align: center;
    padding: unit((10px / 32px), em);
    width: 15%;
  }

  td:nth-child(1) {
    width: 8%;
  }

  td:nth-child(2) {
    width: 20%;
  }

  td:nth-child(3) {
    width: 26%;
  }

  // Aliases table.
  td:nth-child(4) {
    width: 46%;
    text-decoration: var(--red) solid line-through;
  }
}

/* Mobile first means all content boxes are full width */

.content-25,
.content-75,
.content-33,
.content-67,
.content-50 {
  padding-bottom: 1em;
  padding-top: 1em;
}

.content-25,
.content-75,
.content-33,
.content-67 {
  .grid__column(12);
}

/* Media Queries
   ========================================================================== */

/* Small tablet (600px) */
@media only screen and (min-width: 37.5em) {
  /* Inner content - nested grid inside content */
  .content-25 {
    .grid__column(3);
  }

  .content-75 {
    .grid__column(9);
  }

  /* Inner content - nested grid inside content */
  .content-33 {
    .grid__column(4);
  }

  .content-67 {
    .grid__column(8);
  }

  /* Inner content - nested grid inside content */
  .content-50 {
    .grid__column(6);
  }

  //Nested colums don't work yet, so pull the first col back
  .content-first {
    border-left: 0;
  }

  .content-last {
    border-right: 0;
  }
}
