/* ==========================================================================
   Secondary Nav
   Creates an expandable show/hide toggle nav on small screens, and a regular left sidebar on large screens
   Use the following classes on the sidebar container element to add this styling:
        .content_sidebar
        .o-expandable
        .o-expandable__padded
        .o-expandable__background
    And use these for child div where the navigation links are:
        .o-expandable_content
        .nav-secondary
   ========================================================================== */

.content_sidebar {

    .m-list_link {
        border: none;

        &:visited {
            color: @link-text;
        }

        &:hover {
            border-bottom: 1px solid @link-underline-active;
            color: @link-text-active;
        }
    }
}
