@media (min-width: 40.0625em) {
    .m-tabs {
        margin: 0 -1rem;
    }
}

.m-tabs_list {
    border-top: 1px solid @gray;
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;
    .respond-to-min(641px, { display: flex; });
}
@media (max-width: 40.0525em) {
    .m-tabs_list {
        margin-bottom: 20px;
    }
}
@media (max-width: 40.0525em) and (min-width: 40.0625em) {
    .m-tabs_list {
        margin-bottom: 30px;
    }
}

.m-tabs_list-item {
    .heading-5();
    border-bottom: 0;
    margin-bottom: 0;
}

.m-tabs_list-item::before {
    margin-left: -25px;
    padding-right: 5px;
}

.m-tabs_tab:focus {
    outline: 1px dotted @pacific;
    outline-offset: 3px;
}

.m-tabs_tab:hover {
    background-color: @gray-5;
}

.m-tabs_tab:active {
    color: @black;
}

.m-tabs_tab:focus {
    color: @black;
}

.m-tabs_tab[aria-current="true"] {
    color: @black;
    text-decoration: none;
}

.m-tabs_panel {
    background-color: @gray-5;
    margin-bottom: 30px;
}
@media (min-width: 40.0625em) {
    .m-tabs_panel {
        border-top: 1px solid @gray;
        border-bottom: 1px solid @gray-40;
        margin: -3px 0 50px;
    }
}
@media (min-width: 40.0625em) {
    // .js-enabled {

        .m-tabs_list:after {
            content: "";
            display: block;
            clear: both;
        }

        .m-tabs_list-item {
            margin-left: 0;

            &-selected {
                a {
                    color: @black;
                    border-bottom: 5px solid @pacific;
                    &:hover {
                        border-bottom: 5px solid @pacific;
                    }
                }
            }

            &:first-child {
                .m-tabs_tab {
                    padding-left: 2rem;
                }
            }

        }

        .m-tabs_list-item::before {
            content: none;
        }

        .m-tabs__title {
            display: none;
        }

        .m-tabs_tab {
            border: 0;
            color: @gray;
            display: block;
            margin-right: 5px;
            padding: 1rem 1rem calc( 1rem - 5px );
            text-align: center;
            &:hover {
                border-bottom: 2px solid @gray-5;
            }
        }

        .m-tabs_tab-selected:focus {
            background-color: transparent;
        }

        .m-tabs_panel {
            margin-bottom: 0;
        }
    // }
}
// @media (min-width: 40.0625em) and (min-width: 40.0625em) {
//     .js-enabled .m-tabs_panel {
//         margin-bottom: 0;
//     }
// }
// @media (min-width: 40.0625em) {
//     .js-enabled .m-tabs_panel--hidden {
//         display: none;
//     }

//     .js-enabled .m-tabs_panel > :last-child {
//         margin-bottom: 0;
//     }
// }

.variation-code-snippet-title,
.variation-jinja-code-snippet-title,
.variation-implementation-title,
.variation-specs-title {
    .respond-to-min( 641px, {
        .u-visually-hidden();
    } );
    background-color: @white;
    border-bottom: 1px solid @gray;
    margin: 0;
    padding: 20px 40px 7px;
}