.o-form {
  &_group {
    margin-bottom: unit((30px / @base-font-size-px), em);
  }

  &_fieldset {
    // Overwrite Normalize.
    border: none;
    margin: 0;
    padding: 0;

    .m-form-field + .m-form-field {
      margin-top: unit((10px / @base-font-size-px), em);
    }
  }
}
