//
// Input with button
//

.o-input-w-btn {
  .respond-to-min( 480px, {
      .grid_nested-col-group();
    });

  &_input-container {
    margin-bottom: unit((15px / @base-font-size-px), em);

    .respond-to-min( 480px, {
        .grid_column( 9 );

        border-right-width: 0;
      });

    .a-text-input {
      box-sizing: border-box;
      width: 100%;
    }

    // TODO: The same top margin is applied to field-level errors for
    // regular forms in molecules/form-fields.less; we should find a way
    // to merge these to be less repetitive.
    .a-form-alert {
      margin-top: unit((@grid_gutter-width / 2 / @base-font-size-px), em);
    }
  }

  &_btn-container {
    margin-bottom: unit((15px / @base-font-size-px), em);

    .a-btn {
      width: 100%;
    }

    .respond-to-min( 480px, {
        .grid_column( 3 );
        border-left: 0;
        .a-btn {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      });

    // Desktop and above.
    .respond-to-min(@bp-med-min, {
      .a-btn {
        width: auto;
      }
    });
  }
}
