//
// Links with icons
// Required for jump link modifier
//

.a-link--icon,
.a-link--jump {
  border-bottom-width: 0;

  .a-link__text {
    border-bottom-width: 1px;
    border-bottom-style: inherit;
  }

  &.a-link--no-wrap {
    white-space: nowrap;
  }
}

//
// Jump link
//

.a-link--jump {
  font-weight: 500;

  // Mobile only.
  .respond-to-max(@bp-xs-max, {
    .u-block-link();
    display: flex;
    align-items: center;
    gap: unit(5px / @base-font-size-px, rem);

    // Only right-hand align arrow icons.
    .cf-icon-svg--right {
      margin-left: auto;
    }
  });
}

/**
 * Block link
 *
 * The block link mixin is used in the jump link and link list patterns
 * to provide the `padding`, `background`, and `border` styling
 * that is common to those two patterns at extra-small screen sizes.
 * It is not intended to be used directly.
 */

.u-block-link {
  box-sizing: border-box;
  padding-top: unit(10px / @base-font-size-px, em);
  padding-bottom: unit(10px / @base-font-size-px, em);
  border-top-width: 1px;
  border-bottom-width: 1px;
  // 100% width is needed when block or jump link are applied to a <button>
  width: 100%;

  .a-link__text {
    border-bottom-width: 0;
  }
}
