.a-form-alert {
  .cf-icon-svg {
    color: @input-icon;
    float: left;
  }

  &__text {
    display: block;
    margin-left: unit(20px / @base-font-size-px, em);
  }

  &--success .cf-icon-svg {
    color: @input-icon__success;
  }

  &--error .cf-icon-svg {
    color: @input-icon__error;
  }

  &--warning .cf-icon-svg {
    color: @input-icon__warning;
  }
}
